[database]
# port = 5432
# database = websocket_go
# user = postgres
# password = postgres
# host = localhost
port = {{ env "DB_PORT" }}
database = {{ env "DB_NAME" }}
user = {{ env "DB_USER" }}
password = {{ env "DB_PASSWORD" }}
host = {{ env "DB_HOST" }}